{
  "compilerOptions": {
    "target": "es5",
    "jsx": "react",
    "outDir": "lib",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "allowJs": true,
    "forceConsistentCasingInFileNames": true
  }
}
